BoxTrade/Views/MainWindow.xaml

<Window
    x:Class="BoxTrade.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BoxTrade.ViewModels"
    Title="MainWindow"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid
            ItemsSource="{Binding ObserveList}"
            Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                    EditingElementStyle="{StaticResource NoEdit}"
                    ElementStyle="{StaticResource BackGround}"
                    Header="Id" />
                <DataGridTextColumn
                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    EditingElementStyle="{StaticResource NoEdit}"
                    ElementStyle="{StaticResource BackGround}"
                    Header="Name" />
                <DataGridTextColumn
                    Binding="{Binding BuyPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0,0.00}}"
                    EditingElementStyle="{StaticResource NoEdit}"
                    ElementStyle="{StaticResource BackGround}"
                    Header="BuyPrice, isk" />
                <DataGridTextColumn
                    Binding="{Binding NPCSellPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0,0.00}}"
                    EditingElementStyle="{StaticResource NoEdit}"
                    ElementStyle="{StaticResource BackGround}"
                    Header="NPCSellPrice Raw, isk" />
                <DataGridTextColumn
                    Binding="{Binding NPCSellPriceTax, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0,0.00}}"
                    EditingElementStyle="{StaticResource NoEdit}"
                    ElementStyle="{StaticResource BackGround}"
                    Header="NPCSellPrice Tax, isk" />
                <DataGridTextColumn
                    Binding="{Binding MarginIsk, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0,0.00}}"
                    EditingElementStyle="{StaticResource NoEdit}"
                    ElementStyle="{StaticResource BackGround}"
                    Header="Margin, isk" />
                <DataGridTextColumn
                    Binding="{Binding MarginPercent, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0,0.00}}"
                    EditingElementStyle="{StaticResource NoEdit}"
                    ElementStyle="{StaticResource BackGround}"
                    Header="Margin, %" />
                <DataGridTextColumn
                    Binding="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                    EditingElementStyle="{StaticResource Edit}"
                    ElementStyle="{StaticResource BackGround}"
                    Header="Count" />
                <DataGridTextColumn
                    Binding="{Binding MarginSum, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0,0.00}}"
                    EditingElementStyle="{StaticResource NoEdit}"
                    ElementStyle="{StaticResource BackGround}"
                    Header="Margin Sum, isk" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
